<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>All Agile Tools tests</title>
  <link rel="stylesheet" href="../resources/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../resources/qunit.js"></script>
  <script src="generic-tests.js"></script>
  <script src="../SprintBacklogBurner/backlog-burner.js" type="text/javascript" charset="utf-8"></script>
  <script src="backlog-burner-tests.js" type="text/javascript" charset="utf-8"></script>
  <script src="../VirtualPlanningPokerDeck/ppdeck.js" type="text/javascript" charset="utf-8"></script>
  <script src="ppdeck-tests.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>